Labb 3 - Verificationtool/Source/Labb 3 –Verificationtool/MainWindow.xaml

<Window x:Class="Labb_3__Verificationtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3__Verificationtool"
        mc:Ignorable="d"
        Title="Verificationtool" Height="448" Width="400">
    <Grid>
        <ListView x:Name="FileslistView" HorizontalAlignment="Left" Height="345" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="172" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="NameColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Type" Click="TypeColumnHeader_Click">Type</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Size}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Size" Click="SizeColumnHeader_Click">Size</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <ContextMenu x:Key="FileContextMenu">
                    <MenuItem Header="Open folder" Click="OpenFolderMenuItemClick"/>
                    <MenuItem Header="Open file" Click="OpenFildeMenuItemClick"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource FileContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="GetDirectoryButton" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="GetDirectoryButton_Click">
            <StackPanel>
                <Image Source="explorericon.png" Margin="2"/>
                <TextBlock>Disconnect from Server</TextBlock>
            </StackPanel>
        </Button>
        <TextBox x:Name="TypeSortTextBox" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="165,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextChanged="TypeSortTextBoxTextChange"/>
        <Label x:Name="TypeSortLabel" Content="Search Type" HorizontalAlignment="Left" Margin="165,355,0,0" VerticalAlignment="Top" Height="28"/>

    </Grid>
</Window>
